# IISProjectRepo

./: README.md
IISJaxbValidator/: build.xml  catalog.xml
IISJaxbValidator/Data/: similar_profiles.xml
IISJaxbValidator/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  xml_binding_build.xml  xml_binding_cfg.xml
IISJaxbValidator/nbproject/private/: private.properties  private.xml
IISJaxbValidator/src/iisjaxbvalidator/: IISJaxbValidator.java  ValidationForm.form  ValidationForm.java  XmlValidator.java
IISXmlRpcServer/: build.xml
IISXmlRpcServer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
IISXmlRpcServer/src/iisxmlrpcweather/: WeatherClientForm.java  WeatherClientMain.java  WeatherServiceHandler.java  WeatherXmlRpcServer.java
InteroperabilityProject/: InteroperabilityProject.sln  databaseScript.sql
InteroperabilityProject/Backend/: Backend.csproj  Program.cs  appsettings.json
InteroperabilityProject/Backend/Controllers/: AuthController.cs  ProfilesController.cs  TestController.cs  UserProfilesController.cs
InteroperabilityProject/Backend/Data/: similar_profiles.xml
InteroperabilityProject/Backend/Interfaces/: IProfileSearchService.cs
InteroperabilityProject/Backend/Properties/: launchSettings.json
InteroperabilityProject/Backend/Schemas/: profile.rng  profile.xsd
InteroperabilityProject/Backend/Services/: ProfileSearchService.cs
InteroperabilityProject/Backend/Utility/: JSONToXMLConverter.cs  JwtTokenGenerator.cs  SchemaValidator.cs
InteroperabilityProject/DAL/: DAL.csproj
InteroperabilityProject/DAL/DTOs/: AuthResponseDto.cs  CreateProfileDto.cs  CreateProfilePictureDto.cs  LoginRequestDto.cs  ProfilePictureDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs  SimilarProfileDto.cs
InteroperabilityProject/DAL/Models/: AppUser.cs  IisprojectDbContext.cs  Profile.cs  ProfilePicture.cs
InteroperabilityProject/Frontend/: Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs
